NEXT_PUBLIC_APIKEY=AIzaSyD3zd58eNLxOUYousdaAImJYNXQlqmKUcE
NEXT_PUBLIC_AUTHDOMAIN=whatsapp-clone-33c7d.firebaseapp.com
NEXT_PUBLIC_PROJECTID=whatsapp-clone-33c7d
NEXT_PUBLIC_STORAGEBUCKET=whatsapp-clone-33c7d.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=224203047842
NEXT_PUBLIC_APPID=1:224203047842:web:f41830e551a5bcc96368fb
